{
  "name": "fullstack-ddd-boilerplate",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infrastructure"
  ],
  "overrides": {
    "next": "16.1.6",
    "@netlify/plugin-nextjs": "5.15.9"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "redeploy:force": "git commit --allow-empty -m 'force redeploy' && yarn run redeploy:all",
    "redeploy:all": "doppler run -- bash -c \"set -e; npx turbo run build && turso db push && railway up --environment production && netlify deploy --prod --dir=apps/web/out\"",
    "clean": "turbo clean && rimraf node_modules",
    "build:web": "turbo run build --filter=web",
    "deploy:web": "netlify deploy --prod --dir=apps/web/out"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  },
  "devDependencies": {
    "netlify-cli": "^24.2.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3"
  },
  "turbo": {
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "clean": {
        "cache": false,
        "outputs": []
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**",
          "!.next/cache/**"
        ]
      },
      "check": {
        "dependsOn": [
          "^check"
        ]
      },
      "db:generate": {
        "cache": true,
        "inputs": [
          "prisma/schema.prisma"
        ],
        "outputs": [
          "node_modules/.prisma/**"
        ]
      },
      "test:e2e": {
        "cache": false,
        "dependsOn": [
          "build"
        ],
        "outputs": [
          "coverage/**",
          "playwright-report/**",
          "test-results/**"
        ]
      },
      "build:web": {
        "dependsOn": [
          "build"
        ],
        "outputs": [
          "apps/web/out/**"
        ]
      },
      "deploy:web": {
        "dependsOn": [
          "build:web"
        ],
        "outputs": []
      }
    }
  }
}
