{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npx turbo run build --filter=api"
      },
      "deploy": {
        "startCommand": "npx turbo run start --filter=api",
        "healthCheckPath": "/api/health",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
