{
    "$schema": "https://turbo.build/schema.json",
    "globalPassThroughEnv": [
        "DATABASE_URL",
        "JWT_SECRET",
        "TURSO_DB_URL",
        "TURSO_TOKEN",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_S3_BUCKET",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "REDIS_USER",
        "REDIS_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_SOCKET_URL",
        "DEBUG_MODE",
        "NODE_ENV"
    ],
    "tasks": {
        "redeploy": {
            "dependsOn": [],
            "outputs": [],
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "check": {
            "dependsOn": [
                "^check"
            ]
        },
        "db:generate": {
            "cache": true,
            "inputs": [
                "prisma/schema.prisma"
            ],
            "outputs": [
                "../../node_modules/@prisma/client/**"
            ]
        },
        "test:e2e": {
            "cache": false,
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "coverage/**",
                "playwright-report/**",
                "test-results/**"
            ]
        },
        "build:web": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "apps/web/out/**"
            ]
        },
        "deploy:api": {
            "dependsOn": [
                "build:api"
            ],
            "outputs": []
        },
        "deploy:all": {
            "dependsOn": [
                "deploy:web",
                "deploy:api"
            ],
            "outputs": []
        },
        "redeploy:all": {
            "dependsOn": [
                "deploy:all"
            ],
            "outputs": []
        },
        "redeploy:force": {
            "dependsOn": [
                "redeploy:all"
            ],
            "outputs": []
        },
        "clean": {
            "dependsOn": [
                "^clean"
            ],
            "outputs": []
        },
        "build:api": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "apps/api/dist/**"
            ]
        },
        "build:shared": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "packages/shared/dist/**"
            ]
        }
    }
}